# Spot

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nrdzs/cs465/illinois/edu/spot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nrdzs/cs465/illinois/edu/spot/: CameraButtonHandler.java  Common.java  ConfirmPhotoLocationActivity.java  ControlVisibilitySetter.java  CustomActivity.java  DemoCollectionPagerAdapter.java  DemoObjectFragment.java  DetailedPhotoActivity.java  DetailedPhotoFragment.java  DetailedPhotoPagerAdapter.java  ExpandableListAdapter.java  FloorAndPhotoActivity.java  FloorSwipeAdapter.java  FloorSwipeFragment.java  FontManager.java  GlobalApplicationVaribles.java  MainActivity.java  PhotoBrowser.java  PhotoGallery.java  SplashActivity.java  TakePhotoActivity.java  photoBrowser.java  photo_gallary.java
app/src/main/res/drawable/: border.xml  library_list.xml  rounded_button.xml  rounded_button_semitransparent.xml  splash_screen.xml
app/src/main/res/layout/: activity_confirm_photo_location.xml  activity_confirm_photo_location_new.xml  activity_detailed_photo.xml  activity_floor_and_photo.xml  activity_main.xml  activity_photo_browser.xml  activity_photo_gallary.xml  activity_photo_gallery.xml  activity_take_photo.xml  floor_info.xml  fragment_detailed_photo_frame.xml  library_name.xml  list_group.xml  swipe_layout_zuyi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
