<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nrdzs.cs465.illinois.edu.spot.ConfirmPhotoLocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/select_floor_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_floor"
            android:textSize="18sp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/floor_spinner"
            android:layout_below="@id/select_floor_text">
        </Spinner>
        <TextView
            android:id="@+id/floor_place_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/floor_place_text"
            android:layout_below="@id/floor_spinner"
            android:textSize="18sp"/>
        <ImageView
            android:id="@+id/background_img"
            android:contentDescription="@string/floor_place_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/floorplan"
            android:layout_below="@id/floor_place_text" />
        <RadioGroup
            android:id="@+id/floor_radio"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/floor_place_text"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/left_butt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@drawable/left_side"
                android:layout_weight="1"
                android:onClick="onButtTouched"/>
            <RadioButton
                android:id="@+id/center_butt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@drawable/left_side"
                android:layout_weight="1"
                android:onClick="onButtTouched"/>
            <RadioButton
                android:id="@+id/right_butt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:button="@drawable/left_side"
                android:layout_weight="1"
                android:onClick="onButtTouched"/>
        </RadioGroup>
        <Button
            android:id="@+id/ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/floor_radio"
            android:text="@string/ok_text"/>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
