<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nrdzs.cs465.illinois.edu.spot.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!-- this is just to show the image view -->
        <ImageView
            android:id="@+id/image_taken"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- this is the camera button -->
        <Button
            android:id="@+id/camera_button"
            android:text="@string/icon_camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_button"
            />

        <!-- TODO just for test-running, remove once the link via floor_and_photo_activity works-->
        <Button
            android:id="@+id/shortcut_to_detailed_photo_screen_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/camera_button"
            android:layout_marginTop="73dp"
            android:layout_toEndOf="@+id/image_taken"
            android:background="@drawable/rounded_button"
            android:text="@string/icon_bug" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
