<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nrdzs.cs465.illinois.edu.spot.ConfirmPhotoLocationActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF" >


    <TextView
        android:id="@+id/select_floor_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="@string/select_floor"
        android:textColor="@color/illiniBlue"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/floor_spinner"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/select_floor_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/floor_spinner"
        android:layout_marginTop="14dp"
        android:background="@color/illiniBlue"
        android:id="@+id/view" />

    <TextView
        android:id="@+id/floor_place_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/floor_place_text"
        android:textColor="@color/illiniBlue"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/floor_place_text"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/floor_place_text"
        android:padding="10dp"
        android:src="@drawable/floorplan" />

    <RadioGroup
        android:id="@+id/floor_radio"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/floor_place_text"
        android:layout_marginTop="20dp"
        android:contentDescription="@string/floor_place_text"
        android:padding="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/left_butt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/left_side"
            android:onClick="onButtTouched" />

        <RadioButton
            android:id="@+id/center_butt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/left_side"
            android:onClick="onButtTouched" />

        <RadioButton
            android:id="@+id/right_butt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@drawable/left_side"
            android:onClick="onButtTouched" />
    </RadioGroup>

    <Button
        android:id="@+id/ok_button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@color/illiniOrange"
        android:gravity="center"
        android:text="@string/submit_text"
        android:textColor="#FFF"
        android:textSize="18sp" />

</RelativeLayout>
