<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context="nrdzs.cs465.illinois.edu.spot.ConfirmPhotoLocationActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="137dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/videoView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:src="@drawable/logo_no_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Where?"
            android:textSize="30dp"
            app:layout_constraintStart_toEndOf="@+id/videoView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:text="Grainger"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/videoView" />
    </android.support.constraint.ConstraintLayout>

    <Spinner
        android:id="@+id/floor_spinner"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        app:layout_constraintBottom_toTopOf="@+id/background_img"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <ImageView
        android:id="@+id/background_img"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:src="@drawable/floorplan"
        app:layout_constraintBottom_toTopOf="@+id/ok_button" />


    <ImageButton
        android:id="@+id/button_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/logo_no_text_small"
        app:layout_constraintTop_toTopOf="@+id/background_img"
        app:layout_constraintBottom_toBottomOf="@+id/background_img"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="50dp"
        />


    <ImageButton
        android:id="@+id/button_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/logo_no_text_small"
        app:layout_constraintBottom_toBottomOf="@+id/background_img"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/background_img"
        android:layout_marginBottom="40dp"/>

    <ImageButton
        android:id="@+id/button_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00000000"
        android:src="@drawable/logo_no_text_small"
        app:layout_constraintTop_toTopOf="@+id/background_img"
        app:layout_constraintBottom_toBottomOf="@+id/background_img"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        />

    <Button
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</android.support.constraint.ConstraintLayout>
