<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:background="@color/blueSecondary"
    android:padding="20dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/libraryName"
            style="@style/msLibraryNames"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:textColor="@color/black"
            android:textStyle="italic" />

    </LinearLayout>


    <TextView
        android:id="@+id/libraryHours"
        style="@style/msLibraryHours"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="end|center_vertical"
        android:textColor="@color/black"
        android:paddingEnd="10dp"/>

</LinearLayout>